<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Additional inline styles */
      html, body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Added to stack the image and text vertically */
      }

      .sonywalk-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Added to stack the image and text vertically */
        margin-bottom: 20px; /* Added to create some space between the image and text */
        color: white;
      }
    </style>
  </head>
  <body id="animGifBody">
    <div class="sonywalk-container">
    <a href="home.html" target="_blank">
        <img src="images/sonywalk.gif" alt="Sony Walkman" >
        
    </a>
    <h2>Click to enter</h2>
    </div>
  </body>
</html>